NODE_ENV='development'
CLIENT_URL=http://localhost:3000

JWT_SECRET=s894u5trifdhjflewhjt4

GOOGLE_CLIENT_ID='731869176753-jce5lthdemnqb46rs52et2mdde692311.apps.googleusercontent.com'  # Идентификатор клиента для Google OAuth
GOOGLE_CLIENT_SECRET='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'  # Секретный ключ для Google OAuth

YANDEX_CLIENT_ID='65ff407866a245c8a983ef3a6756f9eb'  # Идентификатор клиента для Yandex OAuth
YANDEX_CLIENT_SECRET='c0d2d209f06348f5adb4aef36dd4aaa6'  # Секретный ключ для Yandex OAuth

PGADMIN_EMAIL='rzhnik@gmail.com'
PGADMIN_PASSWORD='admin'

YOOKASSA_SHOP_ID='1012768'
YOOKASSA_SECRET_KEY='test_yCeB0rZ5xZb2MsD5GPO5GsJy-pedZu740QLqBFjHguA'

SERVER_URL=http://localhost:4000
SERVER_DOMAIN=localhost

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='fitness_store'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'