PORT = 5000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret2
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=rzhnik@gmail.com
SMTP_PASSWORD=